ShootEmAllDown/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootEmAllDown"
        xmlns:Properties="clr-namespace:ShootEmAllDown.Properties" x:Class="ShootEmAllDown.MainWindow"
        mc:Ignorable="d"
        Title="Shoot'em All Down" Height="558.757" Width="805.072"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="564"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="PlayField" Grid.Column="0" HorizontalAlignment="Right" Width="544" MouseLeftButtonDown="PlayField_MouseLeftButtonDown" Height="499" VerticalAlignment="Top" Margin="0,10,13,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF448DAA"/>
                    <GradientStop Color="#FF41BFE6" Offset="0.977"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,242">
            <TextBlock Text="Enemies left" />
            <ListBox Height="249" VerticalAlignment="Top"  ItemsSource="{Binding RandomizedEnemies, Mode=TwoWay}" Margin="0,0,10,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Origin}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="btn_new_game" Content="Start Game" Grid.Column="1" Margin="0,483,10,0" Height="26" VerticalAlignment="Top" IsEnabled="True" Click="btn_new_game_Click"/>
        <Label x:Name="lbl_Current" Content="Time: " HorizontalAlignment="Left"  Margin="0,282,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Height="26"/>
        <Label x:Name="current" Content="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="104,282,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Label Content="Todays best: " Grid.Column="1" HorizontalAlignment="Left" Margin="0,406,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label x:Name="todays_best" Content="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="104,406,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Label x:Name="status" Content="" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,437,15,0" VerticalAlignment="Top" Width="220" Height="26"/>
        <Label Content="Total hits:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="total_hits" Content="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="104,313,0,0" VerticalAlignment="Top" Width="116"/>
        <Label  Content="Total misses:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="total_misses" Content="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="109,344,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Total score:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top"/>
        <Label x:Name="total_score" Content="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="104,375,0,0" VerticalAlignment="Top" Width="116"/>



    </Grid>
</Window>
