ShootEmAllDown/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootEmAllDown"
        xmlns:Properties="clr-namespace:ShootEmAllDown.Properties" x:Class="ShootEmAllDown.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.444" Width="805.072">

    <Grid Height="519" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="564"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="PlayField" Grid.Column="0" HorizontalAlignment="Right" Width="544" MouseLeftButtonDown="PlayField_MouseLeftButtonDown" Cursor="Cross" Height="499" VerticalAlignment="Top" Margin="0,10,13,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7CC6E2" Offset="0.115"/>
                    <GradientStop Color="#FF446D7D" Offset="0.733"/>
                    <GradientStop Color="#FF20343B" Offset="1"/>
                    <GradientStop Color="#FF5E97AD" Offset="0.375"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,164">
            <TextBlock Text="Enemies left" />
            <ListBox Height="316" VerticalAlignment="Top"  ItemsSource="{Binding RandomizedEnemies, Mode=TwoWay}" Margin="0,0,10,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Origin}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="btn_new_game" Content="Start Game" Grid.Column="1" Margin="0,355,10,0" Height="26" VerticalAlignment="Top" IsEnabled="True" Click="btn_new_game_Click"/>
        <Label x:Name="lbl_Current" Content="Time: " HorizontalAlignment="Left"  Margin="10,386,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1" Height="26"/>
        <Label x:Name="current" Content="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="89,386,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <Label Content="Todays fastest: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label x:Name="todaysFastest" Content="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="89,417,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <Label x:Name="status" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Width="205" Height="26"/>



    </Grid>
</Window>
